<!DOCTYPE html>
<html lang="en-GB">

<!-- Mirrored from stllovespets.com/sign-in/my-profile by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Oct 2017 15:46:33 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta charset="UTF-8">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="../xmlrpc.php">
<title>My Profile &#8211; St. Louis Loves Pets</title>
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="St. Louis Loves Pets &raquo; Feed" href="../feed" />
<link rel="alternate" type="application/rss+xml" title="St. Louis Loves Pets &raquo; Comments Feed" href="../comments/feed" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/stllovespets.com\/wp-includes\/js\/wp-emoji-release.min.js"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b!==c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wpsl-styles-css'  href='../wp-content/plugins/wp-store-locator/css/styles.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='cryout-serious-slider-style-css'  href='../wp-content/plugins/cryout-serious-slider/resources/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='fluida-themefonts-css'  href='../wp-content/themes/fluida/resources/fonts/fontfaces.css' type='text/css' media='all' />
<link rel='stylesheet' id='fluida-googlefonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%7COpen+Sans+Condensed300%7COpen+Sans%3A300%7COpen+Sans+Condensed%3A300%2C300%7COpen+Sans%3A700' type='text/css' media='all' />
<link rel='stylesheet' id='fluida-main-css'  href='../wp-content/themes/fluida/style.css' type='text/css' media='all' />
<style id='fluida-main-inline-css' type='text/css'>
 #site-header-main-inside, #container, #colophon-inside, #footer-inside, #breadcrumbs-container-inside, #wp-custom-header { margin: 0 auto; max-width: 1920px; } #site-header-main { left: 0; right: 0; } #primary { width: 280px; } #secondary { width: 280px; } #container.one-column { } #container.two-columns-right #secondary { float: right; } #container.two-columns-right .main, .two-columns-right #breadcrumbs { width: calc( 98% - 280px ); float: left; } #container.two-columns-left #primary { float: left; } #container.two-columns-left .main, .two-columns-left #breadcrumbs { width: calc( 98% - 280px ); float: right; } #container.three-columns-right #primary, #container.three-columns-left #primary, #container.three-columns-sided #primary { float: left; } #container.three-columns-right #secondary, #container.three-columns-left #secondary, #container.three-columns-sided #secondary { float: left; } #container.three-columns-right #primary, #container.three-columns-left #secondary { margin-left: 2%; margin-right: 2%; } #container.three-columns-right .main, .three-columns-right #breadcrumbs { width: calc( 96% - 560px ); float: left; } #container.three-columns-left .main, .three-columns-left #breadcrumbs { width: calc( 96% - 560px ); float: right; } #container.three-columns-sided #secondary { float: right; } #container.three-columns-sided .main, .three-columns-sided #breadcrumbs { width: calc( 96% - 560px ); float: right; margin: 0 calc( 2% + 280px ) 0 -1920px; } html { font-family: Open Sans; font-size: 18px; font-weight: 300; line-height: 1.8; } #site-title { font-family: Open Sans Condensed; font-size: 150%; font-weight: 300; } #access ul li a { font-family: Open Sans Condensed; font-size: 105%; font-weight: 300; } #access i.search-icon { font-size: 105%; } .widget-title { font-family: Open Sans; font-size: 100%; font-weight: 700; } .widget-container { font-family: Open Sans; font-size: 100%; font-weight: 300; } .entry-title, #reply-title { font-family: Open Sans; font-size: 250%; font-weight: 300; } .content-masonry .entry-title { font-size: 187.5%; } h1 { font-size: 3.029em; } h2 { font-size: 2.678em; } h3 { font-size: 2.327em; } h4 { font-size: 1.976em; } h5 { font-size: 1.625em; } h6 { font-size: 1.274em; } h1, h2, h3, h4, h5, h6 { font-family: Open Sans Condensed; font-weight: 300; } body { color: #555; background-color: #F3F3F3; } #site-header-main, #site-header-main-inside, #access ul li a, #access ul ul, .menu-search-animated .searchform input[type="search"], #access::after { background-color: #ffffff; } #access .menu-main-search .searchform { border-color: #0085b2; } #header a { color: #0085b2; } #access > div > ul > li, #access > div > ul > li > a { color: #0085b2; } #access ul.sub-menu li a, #access ul.children li a { color: #555; } #access ul.sub-menu li a:hover, #access ul.children li a:hover { background-color: rgba(85,85,85,0.1); } #access > div > ul > li:hover > a { color: #ffffff; } #access ul > li.current_page_item > a, #access ul > li.current-menu-item > a, #access ul > li.current_page_ancestor > a, #access ul > li.current-menu-ancestor > a, #access .sub-menu, #access .children { border-top-color: #0085b2; } #access ul ul ul { border-left-color: rgba(85,85,85,0.5); } #access ul.children > li.current_page_item > a, #access ul.sub-menu > li.current-menu-item > a, #access ul.children > li.current_page_ancestor > a, #access ul.sub-menu > li.current-menu-ancestor > a { border-color: #555; } .searchform .searchsubmit, .searchform:hover input[type="search"], .searchform input[type="search"]:focus { color: #fff; background-color: transparent; } #access > div > ul > li:hover > a { background-color: #0085b2; } .searchform::after, .searchform input[type="search"]:focus, .searchform .searchsubmit:hover { background-color: #0085b2; } article.hentry, #primary, .searchform, .main > div:not(#content-masonry), .main > header, .main > nav#nav-below, .pagination span, .pagination a, #nav-old-below .nav-previous, #nav-old-below .nav-next, #cryout_ajax_more_trigger { background-color: #fff; } #breadcrumbs-container { background-color: #f8f8f8;} #secondary { background-color: ; } #colophon, #footer { background-color: #222226; color: #AAA; } span.entry-format { color: #0085b2; } .format-aside { border-top-color: #F3F3F3; } article.hentry .post-thumbnail-container { background-color: rgba(85,85,85,0.15); } .entry-content blockquote::before, .entry-content blockquote::after { color: rgba(85,85,85,0.1); } .entry-content h1, .entry-content h2, .entry-content h3, .entry-content h4 { color: #333; } a { color: #0085b2; } a:hover, .entry-meta span a:hover, .comments-link a:hover { color: #f42b00; } #footer a, .page-title strong { color: #0085b2; } #footer a:hover, #site-title a:hover span { color: #f42b00; } #access > div > ul > li.menu-search-animated:hover i { color: #ffffff; } .continue-reading-link { color: #fff; background-color: #f42b00} .continue-reading-link:before { background-color: #0085b2} .continue-reading-link:hover { color: #fff; } header.pad-container { border-top-color: #0085b2; } article.sticky:after { background-color: rgba(0,133,178,1); } .socials a:before { color: #0085b2; } .socials a:hover:before { color: #f42b00; } .fluida-normalizedtags #content .tagcloud a { color: #fff; background-color: #0085b2; } .fluida-normalizedtags #content .tagcloud a:hover { background-color: #f42b00; } #toTop .icon-back2top:before { color: #0085b2; } #toTop:hover .icon-back2top:before { color: #f42b00; } .entry-meta .icon-metas:before { color: #f42b00; } .page-link a:hover { border-top-color: #f42b00; } #site-title span a span:nth-child(0) { background-color: #f42b00; color: #ffffff; width: 1.2em; margin-right: .1em; text-align: center; line-height: 1.2; font-weight: bold; } .fluida-caption-one .main .wp-caption .wp-caption-text { border-bottom-color: #eeeeee; } .fluida-caption-two .main .wp-caption .wp-caption-text { background-color: #f5f5f5; } .fluida-image-one .entry-content img[class*="align"], .fluida-image-one .entry-summary img[class*="align"], .fluida-image-two .entry-content img[class*='align'], .fluida-image-two .entry-summary img[class*='align'] { border-color: #eeeeee; } .fluida-image-five .entry-content img[class*='align'], .fluida-image-five .entry-summary img[class*='align'] { border-color: #0085b2; } /* diffs */ span.edit-link a.post-edit-link, span.edit-link a.post-edit-link:hover, span.edit-link .icon-edit:before { color: #9a9a9a; } .searchform { border-color: #ebebeb; } .entry-meta span, .entry-utility span, .entry-meta time, .comment-meta a, #breadcrumbs-nav .icon-angle-right::before, .footermenu ul li span.sep { color: #9a9a9a; } #footer { border-top-color: #36363a; } #colophon .widget-container:after { background-color: #36363a; } #commentform { max-width:650px;} code, .reply a:after, #nav-below .nav-previous a:before, #nav-below .nav-next a:before, .reply a:after { background-color: #eeeeee; } pre, .entry-meta .author, nav.sidebarmenu, .page-link > span, article #author-info, .comment-author, .commentlist .comment-body, .commentlist .pingback, nav.sidebarmenu li a { border-color: #eeeeee; } select, input[type], textarea { color: #555; } button, input[type="button"], input[type="submit"], input[type="reset"] { background-color: #0085b2; color: #fff; } button:hover, input[type="button"]:hover, input[type="submit"]:hover, input[type="reset"]:hover { background-color: #f42b00; } select, input[type], textarea { border-color: #e9e9e9; } input[type]:hover, textarea:hover, select:hover, input[type]:focus, textarea:focus, select:focus { border-color: #cdcdcd; } hr { background-color: #e9e9e9; } #toTop { background-color: rgba(250,250,250,0.8) } /* woocommerce */ .woocommerce-page #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt, .woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button { background-color: #0085b2; color: #fff; line-height: 1.8; } .woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover { background-color: #22a7d4; color: #fff;} .woocommerce-page #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce-page button.button.alt, .woocommerce input.button.alt { background-color: #f42b00; color: #fff; line-height: 1.8; } .woocommerce-page #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce-page button.button.alt:hover, .woocommerce input.button.alt:hover { background-color: #ff4d22; color: #fff;} .woocommerce div.product .woocommerce-tabs ul.tabs li.active { border-bottom-color: #fff; } .woocommerce #respond input#submit.alt.disabled, .woocommerce #respond input#submit.alt.disabled:hover, .woocommerce #respond input#submit.alt:disabled, .woocommerce #respond input#submit.alt:disabled:hover, .woocommerce #respond input#submit.alt[disabled]:disabled, .woocommerce #respond input#submit.alt[disabled]:disabled:hover, .woocommerce a.button.alt.disabled, .woocommerce a.button.alt.disabled:hover, .woocommerce a.button.alt:disabled, .woocommerce a.button.alt:disabled:hover, .woocommerce a.button.alt[disabled]:disabled, .woocommerce a.button.alt[disabled]:disabled:hover, .woocommerce button.button.alt.disabled, .woocommerce button.button.alt.disabled:hover, .woocommerce button.button.alt:disabled, .woocommerce button.button.alt:disabled:hover, .woocommerce button.button.alt[disabled]:disabled, .woocommerce button.button.alt[disabled]:disabled:hover, .woocommerce input.button.alt.disabled, .woocommerce input.button.alt.disabled:hover, .woocommerce input.button.alt:disabled, .woocommerce input.button.alt:disabled:hover, .woocommerce input.button.alt[disabled]:disabled, .woocommerce input.button.alt[disabled]:disabled:hover { background-color: #f42b00; } .woocommerce ul.products li.product .price, .woocommerce div.product p.price, .woocommerce div.product span.price { color: #232323 } #add_payment_method #payment, .woocommerce-cart #payment, .woocommerce-checkout #payment { background: #f5f5f5; } .woocommerce .main .page-title { font-size: -0.3562em; } /* mobile menu */ nav#mobile-menu { background-color: #ffffff; } #mobile-menu .mobile-arrow { color: #555; } #mobile-menu a { color: #0085b2; } .main .entry-content, .main .entry-summary { text-align: Default; } .main p, .main ul, .main ol, .main dd, .main pre, .main hr { margin-bottom: 1.0em; } .main p { text-indent: 0.0em;} .main a.post-featured-image { background-position: center top; } #content { margin-top: 20px; } #content { padding-left: 1px; padding-right: 1px; } #header-widget-area { width: 33%; right: 10px; } .fluida-stripped-table .main thead th { border-bottom-color: #e9e9e9; } .fluida-stripped-table .main td, .fluida-stripped-table .main th { border-top-color: #e9e9e9; } .fluida-bordered-table .main th, .fluida-bordered-table .main td { border-color: #e9e9e9; } .fluida-stripped-table .main tr:nth-child(even) td { background-color: #f6f6f6; } .fluida-cropped-featured .main .post-thumbnail-container { height: 200px; } .fluida-responsive-featured .main .post-thumbnail-container { max-height: 200px; height: auto; } #secondary { border: 0; box-shadow: none; } #primary + #secondary { padding-left: 1em; } article.hentry .article-inner, #breadcrumbs-nav, body.woocommerce.woocommerce-page #breadcrumbs-nav, #content-masonry article.hentry .article-inner, .pad-container { padding-left: 10%; padding-right: 10%; } .fluida-magazine-two.archive #breadcrumbs-nav, .fluida-magazine-two.archive .pad-container, .fluida-magazine-two.search #breadcrumbs-nav, .fluida-magazine-two.search .pad-container, .fluida-magazine-two.page-template-template-page-with-intro #breadcrumbs-nav, .fluida-magazine-two.page-template-template-page-with-intro .pad-container { padding-left: 5%; padding-right: 5%; } .fluida-magazine-three.archive #breadcrumbs-nav, .fluida-magazine-three.archive .pad-container, .fluida-magazine-three.search #breadcrumbs-nav, .fluida-magazine-three.search .pad-container, .fluida-magazine-three.page-template-template-page-with-intro #breadcrumbs-nav, .fluida-magazine-three.page-template-template-page-with-intro .pad-container { padding-left: 3.3333333333333%; padding-right: 3.3333333333333%; } #site-header-main { height:100px; } .menu-search-animated, #sheader, .identity, #nav-toggle, #access div > ul > li > a { height:100px; line-height:100px; } #branding { height:100px; } .fluida-responsive-headerimage #masthead #header-image-main-inside { max-height: 250px; } .fluida-cropped-headerimage #masthead div.header-image { height: 250px; } #site-description { display: block; } #masthead #site-header-main { position: fixed; top: 0; box-shadow: 0 0 3px rgba(0,0,0,0.2); } #header-image-main { margin-top: 100px; } .fluida-landing-page .lp-blocks-inside, .fluida-landing-page .lp-boxes-inside, .fluida-landing-page .lp-text-inside, .fluida-landing-page .lp-posts-inside, .fluida-landing-page .lp-section-header { max-width: 1640px; } .lp-blocks { background-color: ; } .lp-block > i::before { color: #0085b2; } .lp-block:hover i::before { color: #f42b00; } .lp-block i:after { background-color: #0085b2; } .lp-block:hover i:after { background-color: #f42b00; } .lp-block-text, .lp-boxes-static .lp-box-text, .lp-section-desc { color: #919191; } .lp-text { background-color: #fff; } .lp-boxes-1 .lp-box .lp-box-image { height: 250px; } .lp-boxes-1.lp-boxes-animated .lp-box:hover .lp-box-text { max-height: 150px; } .lp-boxes-2 .lp-box .lp-box-image { height: 400px; } .lp-boxes-2.lp-boxes-animated .lp-box:hover .lp-box-text { max-height: 300px; } .lp-box-readmore { color: #0085b2; } .lp-boxes .lp-box-overlay { background-color: rgba(0,133,178, 0.9); } .lpbox-rnd1 { background-color: #c8c8c8; } .lpbox-rnd2 { background-color: #c3c3c3; } .lpbox-rnd3 { background-color: #bebebe; } .lpbox-rnd4 { background-color: #b9b9b9; } .lpbox-rnd5 { background-color: #b4b4b4; } .lpbox-rnd6 { background-color: #afafaf; } .lpbox-rnd7 { background-color: #aaaaaa; } .lpbox-rnd8 { background-color: #a5a5a5; } 
/* Fluida Custom CSS */ #site-title span a span:nth-child(11) { background-color: #f42b00; color: #fff; width: 1.2em; margin-right: .1em; text-align: center; line-height: 1.2; font-weight: bold; } #site-title span a span:nth-child(12) { background-color: #f42b00; color: #fff; width: 1.2em; margin-right: .1em; text-align: center; line-height: 1.2; font-weight: bold; } #site-title span a span:nth-child(13) { background-color: #f42b00; color: #fff; width: 1.2em; margin-right: .1em; text-align: center; line-height: 1.2; font-weight: bold; } #site-title span a span:nth-child(14) { background-color: #f42b00; color: #fff; width: 1.2em; margin-right: .1em; text-align: center; line-height: 1.2; font-weight: bold; } #site-title span a span:nth-child(15) { background-color: #f42b00; color: #fff; width: 1.2em; margin-right: .1em; text-align: center; line-height: 1.2; font-weight: bold; } 
</style>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/cryout-serious-slider/resources/jquery.mobile.custom.min.js'></script>
<script type='text/javascript' src='../wp-content/plugins/cryout-serious-slider/resources/slider.js'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='http://stllovespets.com/wp-content/themes/fluida/resources/js/html5shiv.min.js'></script>
<![endif]-->
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.2" />
<link rel="canonical" href="my-profile.html" />
<link rel='shortlink' href='../indexb351.html?p=423' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed8c0e.json?url=http%3A%2F%2Fstllovespets.com%2Fsign-in%2Fmy-profile" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed01a7?url=http%3A%2F%2Fstllovespets.com%2Fsign-in%2Fmy-profile&amp;format=xml" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/

.entry-title {
 
   display: none;
}		</style>
	</head>

<body class="page-template-default page page-id-423 page-child parent-pageid-93 fluida-image-one fluida-caption-two fluida-totop-normal fluida-stripped-table fluida-fixed-menu fluida-responsive-headerimage fluida-responsive-featured fluida-magazine-two fluida-magazine-layout fluida-comment-placeholder fluida-elementshadow fluida-normalizedtags fluida-article-animation-fade fluida-menu-animation" itemscope itemtype="http://schema.org/WebPage">
	
	<header id="masthead" class="cryout"  itemscope itemtype="http://schema.org/WPHeader" role="banner">

		<div id="site-header-main">
			<div id="site-header-main-inside">

				<nav id="mobile-menu">
					<span id="nav-cancel"><i class="blicon-cross3"></i></span>
					<div><ul id="mobile-nav" class=""><li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-73"><a href="../index.html"><span>Home</span></a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="../adopt-a-pet.html"><span>Adopt A Pet</span></a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="../lost-and-found.html"><span>Lost And Found</span></a></li>
<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-78"><a href="../find-a-vet.html"><span>Pet Services</span></a>
<ul  class="sub-menu">
	<li id="menu-item-594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-594"><a href="../find-a-vet/pet-services-listing.html"><span>Pet Services Listing</span></a></li>
</ul>
</li>
<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-176"><a href="../pet-hub.html"><span>Pet Hub</span></a>
<ul  class="sub-menu">
	<li id="menu-item-613" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-423 current_page_item menu-item-613"><a href="my-profile.html"><span>My Profile</span></a></li>
	<li id="menu-item-269" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="../pet-hub/activate.html"><span>Activities</span></a></li>
	<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="../pet-hub/user-group.html"><span>Groups</span></a></li>
	<li id="menu-item-271" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a href="../pet-hub/members.html"><span>Friends</span></a></li>
</ul>
</li>
<li id="menu-item-95" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-95"><a href="../sign-in.html"><span>Sign In</span></a></li>
<li class='menu-main-search menu-search-animated'><a><i class='search-icon'></i></a>
<form role="search" method="get" class="searchform" action="http://stllovespets.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="s" placeholder="Search" value="" name="s" />
	</label>
	<button type="submit" class="searchsubmit"><span class="screen-reader-text">Search</span><i class="blicon-magnifier"></i></button>
</form>
 </li></ul></div>				</nav> <!-- #mobile-menu -->

				<div id="branding">
					<div id="site-text"><div itemprop="headline" id="site-title"><span> <a href="../index.html" title="We are Better With Pets!" rel="home">St. Louis Loves Pets</a> </span></div><span id="site-description"  itemprop="description" >We are Better With Pets!</span></div>				</div><!-- #branding -->

				
				<a id="nav-toggle"><span>&nbsp;</span></a>
				<nav id="access" role="navigation"  aria-label="Primary Menu"  itemscope itemtype="http://schema.org/SiteNavigationElement">
						<div class="skip-link screen-reader-text">
		<a href="#main" title="Skip to content"> Skip to content </a>
	</div>
	<div><ul id="prime_nav" class=""><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-73"><a href="../index.html"><span>Home</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="../adopt-a-pet.html"><span>Adopt A Pet</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="../lost-and-found.html"><span>Lost And Found</span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-78"><a href="../find-a-vet.html"><span>Pet Services</span></a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-594"><a href="../find-a-vet/pet-services-listing.html"><span>Pet Services Listing</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-176"><a href="../pet-hub.html"><span>Pet Hub</span></a>
<ul  class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-423 current_page_item menu-item-613"><a href="my-profile.html"><span>My Profile</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-269"><a href="../pet-hub/activate.html"><span>Activities</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="../pet-hub/user-group.html"><span>Groups</span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271"><a href="../pet-hub/members.html"><span>Friends</span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-95"><a href="../sign-in.html"><span>Sign In</span></a></li>
<li class='menu-main-search menu-search-animated'><a><i class='search-icon'></i></a>
<form role="search" method="get" class="searchform" action="http://stllovespets.com/">
	<label>
		<span class="screen-reader-text">Search for:</span>
		<input type="search" class="s" placeholder="Search" value="" name="s" />
	</label>
	<button type="submit" class="searchsubmit"><span class="screen-reader-text">Search</span><i class="blicon-magnifier"></i></button>
</form>
 </li></ul></div>				</nav><!-- #access -->

			</div><!-- #site-header-main-inside -->
		</div><!-- #site-header-main -->

		<div id="header-image-main">
			<div id="header-image-main-inside">
							<div class="header-image"  style="background-image: url(../wp-content/uploads/2017/10/anoir-chafik-37957-e1508048420565-1920x250.jpg)" ></div>
			<img class="header-image" alt="St. Louis Loves Pets" src="../wp-content/uploads/2017/10/anoir-chafik-37957-e1508048420565-1920x250.jpg" />
							</div><!-- #header-image-main-inside -->
		</div><!-- #header-image-main -->

	</header><!-- #masthead -->

	<div id="breadcrumbs-container" class="cryout one-column"><div id="breadcrumbs-container-inside"><div id="breadcrumbs"> <nav id="breadcrumbs-nav"  itemprop="breadcrumb"><a href="../index.html" title="Home"><i class="blicon-home2"></i><span class="screen-reader-text">Home</span></a><i class="icon-angle-right"></i> <a href="../sign-in.html">Sign In</a> <i class="icon-angle-right"></i> <span class="current">My Profile</span></nav></div></div></div><!-- breadcrumbs -->
	<div id="content" class="cryout">
		
	<div id="container" class="one-column">

		<main id="main" role="main" class="main">
						
			
	<article id="post-423" class="post-423 page type-page status-publish has-post-thumbnail hentry">
		<div class="schema-image">
					<div class="post-thumbnail-container"   itemprop="image" itemscope itemtype="http://schema.org/ImageObject">

			<a href="my-profile.html" title="My Profile"
				 style="background-image: url(../wp-content/uploads/2017/10/anoir-chafik-37957-e1508048420565-800x200.jpg)"  class="post-featured-image" >

			</a>
			<a class="responsive-featured-image" href="my-profile.html" title="My Profile">
				<img class="post-featured-image" alt="My Profile"  itemprop="url"				src="../wp-content/uploads/2017/10/anoir-chafik-37957-e1508048420565-800x200.jpg" srcset="http://stllovespets.com/wp-content/uploads/2017/10/anoir-chafik-37957-e1508048420565-355x200.jpg 355w, http://stllovespets.com/wp-content/uploads/2017/10/anoir-chafik-37957-e1508048420565-1920x200.jpg 1920w, http://stllovespets.com/wp-content/uploads/2017/10/anoir-chafik-37957-e1508048420565-800x200.jpg 800w, http://stllovespets.com/wp-content/uploads/2017/10/anoir-chafik-37957-e1508048420565-512x200.jpg 512w" sizes="(max-width: 800px) 100vw,(max-width: 1152px) 50vw, 1602px"/>
			</a>
			<meta itemprop="width" content="800">
			<meta itemprop="height" content="200">

		</div>
			</div>
		<div class="article-inner">
			<header>
				<h1 class="entry-title"  itemprop="headline">My Profile</h1>				<span class="entry-meta" >
									</span>
			</header>

			
			<div class="entry-content"  itemprop="text">
				<p><img class="wp-image-588 alignleft" src="../wp-content/uploads/2017/10/11027513_666604390105851_5681360476251987910_o-e1508079613565-300x236.jpg" alt="" width="254" height="200" srcset="http://stllovespets.com/wp-content/uploads/2017/10/11027513_666604390105851_5681360476251987910_o-e1508079613565-300x236.jpg 300w, http://stllovespets.com/wp-content/uploads/2017/10/11027513_666604390105851_5681360476251987910_o-e1508079613565-768x603.jpg 768w, http://stllovespets.com/wp-content/uploads/2017/10/11027513_666604390105851_5681360476251987910_o-e1508079613565-1024x804.jpg 1024w, http://stllovespets.com/wp-content/uploads/2017/10/11027513_666604390105851_5681360476251987910_o-e1508079613565-255x200.jpg 255w" sizes="(max-width: 254px) 100vw, 254px" /><img class="size-medium wp-image-616 alignleft" style="font-size: 0.95em;" src="../wp-content/uploads/2017/10/isaac-moore-313698-300x200.jpg" alt="" width="300" height="200" srcset="http://stllovespets.com/wp-content/uploads/2017/10/isaac-moore-313698-300x200.jpg 300w, http://stllovespets.com/wp-content/uploads/2017/10/isaac-moore-313698-768x512.jpg 768w, http://stllovespets.com/wp-content/uploads/2017/10/isaac-moore-313698-1024x683.jpg 1024w" sizes="(max-width: 300px) 100vw, 300px" /><img class="wp-image-615 alignleft" src="../wp-content/uploads/2017/10/kitsanoo-65241-e1508079708596-300x208.jpg" alt="" width="288" height="200" srcset="http://stllovespets.com/wp-content/uploads/2017/10/kitsanoo-65241-e1508079708596-300x208.jpg 300w, http://stllovespets.com/wp-content/uploads/2017/10/kitsanoo-65241-e1508079708596-768x531.jpg 768w, http://stllovespets.com/wp-content/uploads/2017/10/kitsanoo-65241-e1508079708596-1024x708.jpg 1024w, http://stllovespets.com/wp-content/uploads/2017/10/kitsanoo-65241-e1508079708596-289x200.jpg 289w" sizes="(max-width: 288px) 100vw, 288px" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h4 style="text-align: center;">User Name: Taesian</h4>
<p style="text-align: center;">Phone Number 918-935-9512</p>
<h4 style="text-align: center;">Pepper &amp; Selly</h4>
<p style="text-align: center;">Pepper is very social and loves to be around people and other pets. We love going to the park and play ball. He loves little children, but when she gets too excited she may push the boundaries a bit.</p>
<p style="text-align: center;">Selly can seem to be very shy when you first meet her, but on the inside, she wants to cuddle and play with you. She loves playing with pepper and play hide and seek.</p>
<p style="text-align: center;">Please connect with us to go on a new adventure and share our thoughts! I think Pepper is already excited to see you!</p>
<h2 style="text-align: left;"></h2>
<p style="text-align: center;"><button type="button"> Connect with me </button></p>
							</div><!-- .entry-content -->

			<section id="comments">
	
	
	</section><!-- #comments -->
			<link itemprop="mainEntityOfPage" href="my-profile.html" />		</div><!-- .article-inner -->
	</article><!-- #post-## -->


					</main><!-- #main -->

		
	</div><!-- #container -->

		<aside id="colophon" role="complementary"  itemscope itemtype="http://schema.org/WPSideBar">
			<div id="colophon-inside" class="footer-three ">
				
			</div>
		</aside><!-- #colophon -->

	</div><!-- #main -->

	<footer id="footer" class="cryout" role="contentinfo"  itemscope itemtype="http://schema.org/WPFooter">
				<div id="footer-inside">
			<nav class="footermenu"><ul id="menu-main-menu" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-73"><a href="../index.html">Home</a><span class="sep">|</span></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="../adopt-a-pet.html">Adopt A Pet</a><span class="sep">|</span></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90"><a href="../lost-and-found.html">Lost And Found</a><span class="sep">|</span></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-78"><a href="../find-a-vet.html">Pet Services</a><span class="sep">|</span></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-176"><a href="../pet-hub.html">Pet Hub</a><span class="sep">|</span></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-page-parent menu-item-95"><a href="../sign-in.html">Sign In</a><span class="sep">|</span></li>
</ul></nav><div id="toTop"><i class="icon-back2top"></i> </div><nav id="sfooter" class="socials"><a target="_blank" href="http://www.facebook.com/profile"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-13"><span>Facebook</span></a><a target="_blank" href="http://www.twitter.com/profile"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-14"><span>Twitter</span></a><a target="_blank" href="http://plus.google.com/profile"  class="menu-item menu-item-type-custom menu-item-object-custom menu-item-15"><span>Google Plus</span></a><a href="http://instagram/"  class="custom menu-item menu-item-type-custom menu-item-object-custom menu-item-16"><span>Instagram</span></a></nav><div id="site-copyright"></div><div style="display:block;float:right;clear: right;font-size: .9em;">Powered by<a target="_blank" href="http://www.cryoutcreations.eu/wordpress-themes/fluida" title="Fluida WordPress Theme by Cryout Creations"> Fluida</a> &amp; <a target="_blank" href="http://wordpress.org/" title="Semantic Personal Publishing Platform">  WordPress.</a></div>		</div> <!-- #footer-inside -->
	</footer>

	<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fluida_settings = {"masonry":"1","rtl":"","magazine":"2","fitvids":"1","autoscroll":"1","articleanimation":"1","lpboxratio1":"1.812","lpboxratio2":"1.2","is_mobile":""};
/* ]]> */
</script>
<script type='text/javascript' defer src='../wp-content/themes/fluida/resources/js/frontend.js'></script>
<script type='text/javascript' src='../wp-includes/js/imagesloaded.min.js'></script>
<script type='text/javascript' defer src='../wp-includes/js/masonry.min.js'></script>
<script type='text/javascript' defer src='../wp-includes/js/jquery/jquery.masonry.min.js'></script>
<script type='text/javascript' defer src='../wp-includes/js/comment-reply.min.js'></script>

<!--Generated by Hostinger Page Cache-->
</body>

<!-- Mirrored from stllovespets.com/sign-in/my-profile by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 15 Oct 2017 15:46:40 GMT -->
</html>
